<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43-48</title>
    
</head>
<body>
     <!-- 1.
        <a href="#" onclick="alert('Hi')">Click Me</a> 
    -->
    <!-- 2.
        <div style="text-align: center;">
        <img src="img1.jpg" alt="Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
        <img src="img2.jpg" alt="Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
        <img src="img1.jpg" alt="Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
    </div>  -->

  <!--3.
        <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr id="del1">
                <td>0</td>
                <td>Ibrahim Rehman</td>
                <td>10</td>
                <td>
                    <button onclick="delete1()">Delete</button>
                </td>
            </tr>
            <tr id="del2">
                <td>1</td>
                <td>Usman Rehman</td>
                <td>11</td>
                <td>
                    <button onclick="delete2()">Delete</button>
                </td>
            </tr>
            <tr id="del3">
                <td>2</td>
                <td>Naveed ur Rehman</td>
                <td>12</td>
                <td>
                    <button onclick="delete3()">Delete</button>
                </td>
            </tr>
            <tr id="del4">
                <td>3</td>
                <td>Shadab Ahmed</td>
                <td>10</td>
                <td>
                    <button onclick="delete4()">Delete</button>
                </td>
            </tr>
            <tr id="del5">
                <td>4</td>
                <td>Wajahat Ahmed</td>
                <td>11</td>
                <td>
                    <button onclick="delete5()">Delete</button>
                </td>
            </tr>
            <tr id="del6">
                <td>5</td>
                <td>Owais Ahmed</td>
                <td>12</td>
                <td>
                    <button onclick="delete6()">Delete</button>
                </td>
            </tr>
            <tr id="del7">
                <td>6</td>
                <td>Hasnain Ali</td>
                <td>10</td>
                <td>
                    <button onclick="delete7()">Delete</button>
                </td>
            </tr>
            <tr id="del8">
                <td>7</td>
                <td>Muhammad Fasiullah</td>
                <td>11</td>
                <td>
                    <button onclick="delete8()">Delete</button>
                </td>
            </tr>
            <tr id="del9">
                <td>8</td>
                <td>Syed Hammad</td>
                <td>12</td>
                <td>
                    <button onclick="delete9()">Delete</button>
                </td>
            </tr>
            <tr id="del10">
                <td>9</td>
                <td>Ali Jan</td>
                <td>12</td>
                <td>
                    <button onclick="delete10()">Delete</button>
                </td>
            </tr>
        </tbody>
    </table> 
-->

 <!-- 4.
    <img src="img1.jpg" alt="Mobile" width="20%" onmouseover="change()" id="img-1">
<img src="img2.jpg" alt="Mobile" width="40%" style="display: none;" id="img-2" onmouseout="rechange()"> -->

<!-- 5.
    <div style="text-align: center;">
    <h1 id="counter" style="font-size: 5rem;">0</h1>
</div>
<div style="text-align: center;">
    <button type="button" onclick="increment()" style="padding: 1.2em; font-weight: bolder">Increase</button>
    <button type="button" onclick="decrement()" style="padding: 1.2em; font-weight: bolder">Decrease</button>
</div> -->

</body>
<script src="app.js"></script>
</html>